{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "SmtpAddress": "mail.domain.com",
  "SmtpUsername": "username",
  "SmtpPassword": "password",

  "ContactFromName": "Contact FromName",
  "ContactFromAddress": "from@domain.com",
  "ContactToName": "Contact ToName",
  "ContactToAddress": "to@domain.com",

  "AuthEncryptionKey": "E11ABC76AD49485D9CFE36DE30477F4F",

  "ConnectionStrings": {
    "UltraManufacturingDatabase": "Data Source=INSPIRON15\\SQLEXPRESS;Initial Catalog=employees;Integrated Security=True"
  },



  "AllowedHosts": "*"
}
